<html>

<head>
    <meta charset="UTF-8">
    <title>index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css" title="mainStyle">
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <meta charset="utf-8">
    <!-- 引入 ECharts 文件 -->
    <script src="js/echarts.common.min.js"></script>
	<script src="js/modernizr.custom.32033.js"></script>
  	<script src="http://www.openlayers.org/api/OpenLayers.js"></script>
  

</head>
<body>

<!-- Collect the nav links, forms, and other content for toggling -->
  <div id="wrap">

        <!-- Fixed navbar -->
        <div class="navbar navbar-fixed-top" id="nav" role="navigation">
            <div class="theme-switcher">
                <div class="colors">
                    <a href="javascript:void(0)" class="blue"></a>
                    <a href="javascript:void(0)" class="orange"></a>
                    <a href="javascript:void(0)" class="red"></a>
                </div>
            </div>
       
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
              </div>
            </div>
                <!-- /.navbar-collapse -->
                <div id="mainscreen" style="width:100%;">
					<div id="left" style="width:55%;float:left;">
                		<div id="mapdiv"></div>
							<script>
                            map = new OpenLayers.Map("mapdiv");
                            map.addLayer(new OpenLayers.Layer.OSM());
                               
                            var pois = new OpenLayers.Layer.Text( "My Points",
                                            { location:"./textfile.txt",
                                              projection: map.displayProjection
                                            });
                            map.addLayer(pois);
                         // create layer switcher widget in top right corner of map.
                            var layer_switcher= new OpenLayers.Control.LayerSwitcher({});
                            map.addControl(layer_switcher);
                            //Set start centrepoint and zoom    
                            var lonLat = new OpenLayers.LonLat( -73.945462, 40.830182 )
                                  .transform(
                                    new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                                    map.getProjectionObject() // to Spherical Mercator Projection
                                  );
                            var zoom=15;
                            map.setCenter (lonLat, zoom);  
                            
                          </script>
              		</div>
					<div id="right" style="width:40%;float:right;">
                		 <!-- ECharts Dom -->
                         <div id = "chart" style = "height: 50%;"> 
                        <div id="main" style="width: 600px;height:400px;">
                        <script type="text/javascript">
                            // initialization
                            var myChart = echarts.init(document.getElementById('main'));
                    
                            // Data and Configuration
                            var option = {
                                            title: {
                                                text: 'Performance Graph',
                                                subtext: ''
                                            },
                                            tooltip: {
                                                trigger: 'axis'
                                            },
                                            legend: {
                                                data:['A','B','C']
                                            },
                                            toolbox: {
                                                show: true,
                                                feature: {
                                                    magicType: {show: true, type: ['stack', 'tiled']},
                                                    saveAsImage: {show: true}
                                                }
                                            },
                                            xAxis: {
                                                type: 'category',
                                                boundaryGap: false,
                                                data: ['Time 1','Time 2','Time 3','Time 4','Time 5','Time 6','Time 7']
                                            },
                                            yAxis: {
                                                type: 'value'
                                            },
                                            series: [{
                                                name: 'A',
                                                type: 'line',
                                                smooth: true,
                                                data: [10, 12, 21, 54, 260, 830, 710]
                                            },
                                            {
                                                name: 'B',
                                                type: 'line',
                                                smooth: true,
                                                data: [30, 182, 434, 791, 390, 30, 10]
                                            },
                                            {
                                                name: 'C',
                                                type: 'line',
                                                smooth: true,
                                                data: [1320, 1132, 601, 234, 120, 90, 20]
                                            }]
                                        };
                                                // present the chart
                            myChart.setOption(option);
                            
                        </script>
             		</div>
                    </div>
                   
         <div style = "height: 60%;" >            
    		<div class=inner_container id="route">
   				 <div id="main1" style="width:100%;">
					<div id="left1" style="width:55%; height: 15%; float:left;">
    					<h3 id="minimum_route"> Minimum Route Run: </h3> 
    				</div>
    				<div id="right1" style="width:20%;height: 15%;float:right;">
    					<input type="text"  class="form-control" placeholder="Number">
    				</div>
        		</div>
        
        <div id="main2" style="width:100%;">
		<div id="left2" style="width:55%;height: 15%;float:left;">
    		<h3 id="w/o"> W/ Dash Recycle: </h3>
    	</div>
    	<div id="right2" style="width:20%;height: 15%;float:right;">
    		<input type="text"  class="form-control" placeholder="Number">
    	</div>
        </div>
         
         <div id="main3" style="width:100%;">
		<div id="left3" style="width:55%;height: 15%;float:left;">
    		<h3 id="w"> W/O Dash Recycle: </h3>
    	</div>
    	<div id="right3" style="width:20%;height: 15%;float:right;">
    		<input type="text"  class="form-control" placeholder="Number">
    	</div>
        </div>
        
         <div id="main4" style="width:100%;">
		<div id="left4" style="width:55%;height: 15%;float:left;">
    		<h3 id="RoutesRun"> No. Routes Run: </h3>
    	</div>
    	<div id="right4" style="width:20%;height: 15%;float:right;">
    		<input type="text"  class="form-control" placeholder="Number">
    	</div>
        </div>
         <div id="main5" style="width:100%;">
		<div id="left5" style="width:55%;height: 15%;float:left;">
    		 <h3 id="saved"> Carbon Saved: </h3>
    	</div>
    	<div id="right5" style="width:20%;height: 15%;float:right;">
    		<input type="text"  class="form-control" placeholder="Number">
    	</div>
        </div>
        <div class="clear" ></div> 
        
       </div>
       <div class="clear" ></div>
        <div><button class="btn btn-primary btn-lg pull-right" type="submit">START</button></div>
</div>
            
             </div> <!-- right div -->	
             
      </div>
 

</body>
<!-- jQuery Js -->

</html>